<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pasta Lab</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">🍝 The Pasta Lab</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#cart">Cart 🛒</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="slider">
        <div class="slides">
            <div class="slide active"><img src="https://picsum.photos/800/400?1" alt="Pasta 1"></div>
            <div class="slide"><img src="https://picsum.photos/800/400?2" alt="Pasta 2"></div>
            <div class="slide"><img src="https://picsum.photos/800/400?3" alt="Pasta 3"></div>
        </div>
        <div class="slider-buttons">
            <button id="prev">&#10094;</button>
            <button id="next">&#10095;</button>
        </div>
    </section>

    <section id="menu">
        <h2>Our Pasta Menu</h2>
        <div class="menu-items">
            <div class="item">
                <img src="https://picsum.photos/200?4" alt="Spaghetti">
                <h3>Spaghetti</h3>
                <p>$10</p>
                <button onclick="addToCart('Spaghetti', 10)">Add to Cart</button>
            </div>
            <div class="item">
                <img src="https://picsum.photos/200?5" alt="Fettuccine">
                <h3>Fettuccine</h3>
                <p>$12</p>
                <button onclick="addToCart('Fettuccine', 12)">Add to Cart</button>
            </div>
            <div class="item">
                <img src="https://picsum.photos/200?6" alt="Penne">
                <h3>Penne</h3>
                <p>$9</p>
                <button onclick="addToCart('Penne', 9)">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="cart">
        <h2>Your Cart</h2>
        <ul id="cart-items"></ul>
        <p id="total">Total: $0</p>
        <button onclick="checkout()">Checkout</button>
    </section>

    <footer>
        <p>&copy; 2025 The Pasta Lab. All rights reserved.</p>
    </footer>
</body>
</html>
