<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pasta Lab</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">🍝 The Pasta Lab</div>
        <nav>
            <input type="text" id="search" placeholder="Cari pasta...">
            <select id="categoryFilter">
                <option value="all">Semua Kategori</option>
                <option value="Spaghetti">Spaghetti</option>
                <option value="Fusilli">Fusilli</option>
                <option value="Penne">Penne</option>
                <option value="Farfalle">Farfalle</option>
                <option value="Rigatoni">Rigatoni</option>
                <option value="Shells">Shells</option>
            </select>
            <button id="cartBtn">🛒 <span id="cartCount">0</span></button>
            <button id="audioToggle">🔊</button>
        </nav>
    </header>

    <section class="slider">
        <div class="slides">
            <img src="assets/images/slide1.svg" alt="Spaghetti">
            <img src="assets/images/slide2.svg" alt="Fusilli">
            <img src="assets/images/slide3.svg" alt="Penne">
        </div>
    </section>

    <main>
        <h1>Menu Pasta</h1>
        <div id="productList" class="product-list"></div>
    </main>

    <div id="cartModal" class="modal hidden">
        <div class="modal-content">
            <span id="closeCart" class="close">&times;</span>
            <h2>Keranjang Belanja</h2>
            <div id="cartItems"></div>
            <p id="cartTotal"></p>
            <button id="checkoutBtn">Checkout</button>
        </div>
    </div>

    <div id="checkoutModal" class="modal hidden">
        <div class="modal-content">
            <span id="closeCheckout" class="close">&times;</span>
            <h2>Checkout</h2>
            <div id="checkoutSummary"></div>
            <form id="checkoutForm">
                <input type="text" placeholder="Nama" required>
                <input type="text" placeholder="Alamat" required>
                <input type="text" placeholder="No. HP" required>
                <button type="submit">Pesan</button>
            </form>
        </div>
    </div>

    <audio id="bgMusic" loop>
        <source src="assets/audio/backsound.mp3" type="audio/mpeg">
    </audio>

    <script src="app.js"></script>
</body>
</html>
