body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fffaf0;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fdf5e6;
    position: sticky;
    top: 0;
}
.logo {
    font-weight: bold;
    font-size: 1.5rem;
}
nav input, nav select, nav button {
    margin-left: 0.5rem;
}
.slider {
    overflow: hidden;
    max-height: 300px;
}
.slides {
    display: flex;
    animation: slide 12s infinite;
}
.slides img {
    width: 100%;
    max-width: 100%;
}
@keyframes slide {
    0%, 20% { transform: translateX(0); }
    33%, 53% { transform: translateX(-100%); }
    66%, 86% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}
.product {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.product:hover {
    transform: scale(1.05);
}
button {
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
}
.hidden {
    display: none;
}
.close {
    float: right;
    cursor: pointer;
}
